<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ramma Furniture - About Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/✅About/about.css">
  <link rel="stylesheet" href="/✅Home/home.css">
</head>

<body>

  <div id="readingProgress" class="reading-progress" aria-hidden="true"></div>

  <!-- Visual layers -->
  <div id="springCells" aria-hidden="true"></div>
  <div id="starLayer" aria-hidden="true"></div>
  <div id="binaryLayer" aria-hidden="true"></div>

  <!-- Cursor elements -->
  <div id="cursorCore" class="cursor-core" aria-hidden="true"></div>
  <div id="cursorOrb" class="cursor-orb" aria-hidden="true">
    <!-- some orbiting mini particles (js will populate) -->
  </div>

  <!-- Confetti container -->
  <div id="confettiContainer" class="confetti-container"></div>

  <!-- Page Loader -->
  <div class="loader" id="page-loader">
    <div class="loader-content">
      <div class="loader-logo">
        <i class="fas fa-couch"></i> Ramma<span>Furniture</span>
      </div>
      <div class="loader-spinner"></div>
      <div class="loader-progress">
        <div class="loader-progress-bar" id="loader-progress-bar"></div>
      </div>
    </div>
  </div>

  <!-- Header & Navigation -->
  <header>
    <div class="header-container">
      <a href="/Home/home.html" class="logo">
        <i class="fas fa-couch logo-icon"></i>
        Ramma<span>Furniture</span>
      </a>

      <div class="nav-actions">
        <div class="nav-action-btn search-wrapper">
          <div class="search-icon-main" id="searchIcon">
            <i class="fas fa-search icon-btn"></i>
          </div>
          <div class="search-container" id="searchContainer">
            <div class="search-input-container">
              <input type="text" class="search-input" placeholder="Search for furniture..." id="searchInput">
              <i class="fas fa-search search-icon" id="searchButton"></i>
            </div>
            <div class="search-options">
              <div class="search-option active" data-category="all">All</div>
              <div class="search-option" data-category="chairs">Chairs</div>
              <div class="search-option" data-category="tables">Tables</div>
              <div class="search-option" data-category="sofas">Sofas</div>
              <div class="search-option" data-category="storage">Storage</div>
            </div>
            <div class="search-results" id="searchResults">
              <!-- Results will appear here -->
            </div>
          </div>
        </div>

        <div class="nav-action-btn wishlist-wrapper">
          <a class="icon-btn" id="wishlistIcon" href="/✅nav-btn/✅favourite.html" aria-label="Wishlist">
            <i class="fa-solid fa-heart" aria-hidden="true"></i>
            <span class="count-badge" id="wishlistCount">3</span>
          </a>
          <div class="wishlist-preview" id="wishlistPreview">
            <h3>Your Wishlist</h3>
            <div id="wishlistItemsPreview">
              <!-- Wishlist items will appear here -->
            </div>
            <a href="/✅nav-btn/✅favourite.html" class="view-wishlist-btn" id="viewWishlistBtn">View Full Wishlist</a>
          </div>
        </div>

        <div class="nav-action-btn">
          <a href="/✅nav-btn/✅cart.html" id="cartIcon">
            <i class="fas fa-shopping-cart icon-btn"></i>
            <span class="cart-count">0</span>
          </a>
        </div>

        <div class="nav-action-btn">
          <a class="icon-btn" id="userIcon" href="/✅nav-btn/✅Account/account.html" aria-label="User Account"
            aria-current="page">
            <i class="fas fa-user"></i>
          </a>
        </div>

        <button class="nav-action-btn menu-toggle" id="menuToggle" aria-label="Open menu">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>
  </header>

  <main>
    <!-- Mobile Sidebar -->
    <div class="mobile-sidebar" id="mobileSidebar">
      <button class="close-sidebar" id="closeSidebar" aria-label="Close menu">
        <i class="fas fa-times"></i>
      </button>
      <ul class="sidebar-nav-items">
        <li class="sidebar-nav-item">
          <a href="/✅Home/home.html" class="sidebar-nav-link">
            <i class="fas fa-home"></i>
            <span>Home</span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="/✅Shop/shop.html" class="sidebar-nav-link">
            <i class="fas fa-shopping-cart"></i>
            <span>Shop</span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="/✅Collections/collections.html" class="sidebar-nav-link">
            <i class="fas fa-layer-group"></i>
            <span>Collections</span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="/✅About/about.html" class="sidebar-nav-link">
            <i class="fas fa-info-circle"></i>
            <span>About</span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="/✅Contact/contact.html" class="sidebar-nav-link">
            <i class="fas fa-phone"></i>
            <span>Contact</span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="/✅nav-btn/✅favourite.html" class="sidebar-nav-link">
            <i class="fas fa-heart"></i>
            <span>Wishlist</span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="/✅Offers/offers.html" class="sidebar-nav-link">
            <i class="fas fa-gift"></i>
            <span>Offers</span>
          </a>
        </li>
      </ul>
    </div>

    <!-- Left Sidebar (Desktop) -->
    <div class="left-sidebar" id="leftSidebar">
      <ul class="sidebar-nav-items">
        <li class="sidebar-nav-item">
          <a href="/✅Home/home.html" class="sidebar-nav-link">
            <i class="fas fa-home"></i>
            <span>Home</span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="/✅Shop/shop.html" class="sidebar-nav-link">
            <i class="fas fa-shopping-cart"></i>
            <span>Shop</span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="/✅Collections/collections.html" class="sidebar-nav-link">
            <i class="fas fa-layer-group"></i>
            <span>Collections</span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="/✅About/about.html" class="sidebar-nav-link">
            <i class="fas fa-info-circle"></i>
            <span>About</span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="/✅Contact/contact.html" class="sidebar-nav-link">
            <i class="fas fa-phone"></i>
            <span>Contact</span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="/✅nav-btn/✅favourite.html" class="sidebar-nav-link">
            <i class="fas fa-heart"></i>
            <span>Wishlist</span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="/✅Offers/offers.html" class="sidebar-nav-link">
            <i class="fas fa-gift"></i>
            <span>Offers</span>
          </a>
        </li>
      </ul>
    </div>

    <!-- Bottom Bar (Mobile) -->
    <div class="bottom-bar">
      <ul class="bottom-nav-items">
        <li class="bottom-nav-item">
          <a href="/✅Home/home.html" class="bottom-nav-link">
            <i class="fas fa-home"></i>
            <span>Home</span>
          </a>
        </li>
        <li class="bottom-nav-item">
          <a href="/✅Shop/shop.html" class="bottom-nav-link">
            <i class="fas fa-shopping-cart"></i>
            <span>Shop</span>
          </a>
        </li>
        <li class="bottom-nav-item">
          <a href="/✅Search/search.html" class="bottom-nav-link" id="mobileSearchIcon">
            <i class="fas fa-search"></i>
            <span>Search</span>
          </a>
        </li>
        <li class="bottom-nav-item">
          <a href="/✅nav-btn/✅favourite.html" class="bottom-nav-link">
            <i class="fas fa-heart"></i>
            <span>Wishlist</span>
          </a>
        </li>
        <li class="bottom-nav-item">
          <a href="/✅nav-btn/✅Account/account.html" class="bottom-nav-link" id="mobileUserIcon">
            <i class="fas fa-user"></i>
            <span>Account</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="toast" id="toast"></div>
    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <h1>Crafting Timeless Furniture</h1>
          <p>At Ramma Furniture, we blend traditional craftsmanship with contemporary design to create pieces that stand
            the test of time. Each item is meticulously crafted with attention to detail and a passion for excellence.
          </p>
          <a href="#" class="btn">Explore Our Collection</a>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="about">
      <div class="container">
        <div class="section-title">
          <h2>Our Story</h2>
        </div>
        <div class="about-content">
          <div class="about-text">
            <h3>From Humble Beginnings</h3>
            <p>Founded in 2005, Ramma Furniture started as a small workshop with a big vision: to create beautiful,
              functional furniture that enhances everyday living. What began as a passion project has grown into a
              respected name in the furniture industry.</p>
            <p>Our journey has been guided by a commitment to quality, sustainability, and innovative design. We source
              only the finest materials and employ skilled artisans who take pride in their craft.</p>
            <p>Today, we continue to honor our roots while embracing new techniques and technologies that allow us to
              push the boundaries of furniture design.</p>
          </div>
          <div class="about-image">
            <div class="image-placeholder">
              <img src="https://www.kristalia.it/wp-content/uploads/2022/07/Kristalia_Rama-Wood-4-1-scaled.jpg"
                alt="Modern Chair Design">
              <div class="image-overlay"></div>
              <div class="image-caption">Rama Wood Chair - Designed for comfort and elegance</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Values Section -->
    <section class="values">
      <div class="container">
        <div class="section-title">
          <h2>Our Values</h2>
        </div>
        <div class="values-grid">
          <div class="value-card">
            <div class="value-icon">
              <i class="fas fa-leaf"></i>
            </div>
            <h3>Sustainability</h3>
            <p>We are committed to environmentally responsible practices, from sourcing sustainable materials to
              minimizing waste in our production process.</p>
          </div>
          <div class="value-card">
            <div class="value-icon">
              <i class="fas fa-hands"></i>
            </div>
            <h3>Craftsmanship</h3>
            <p>Each piece is meticulously crafted by skilled artisans who take pride in their work, ensuring exceptional
              quality and attention to detail.</p>
          </div>
          <div class="value-card">
            <div class="value-icon">
              <i class="fas fa-lightbulb"></i>
            </div>
            <h3>Innovation</h3>
            <p>We continuously explore new designs, materials, and techniques to create furniture that is both
              functional
              and aesthetically groundbreaking.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Timeline Section -->
    <section class="timeline">
      <div class="container">
        <div class="section-title">
          <h2>Our Journey</h2>
        </div>
        <div class="timeline-items">
          <div class="timeline-item">
            <div class="timeline-content">
              <div class="timeline-year">2005</div>
              <p class="timeline-text">Founded as a small workshop with just three craftsmen and a vision to create
                beautiful, functional furniture.</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-content">
              <div class="timeline-year">2010</div>
              <p class="timeline-text">Opened our first showroom and introduced the iconic Rama Collection, which
                remains a bestseller to this day.</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-content">
              <div class="timeline-year">2015</div>
              <p class="timeline-text">Achieved international recognition with awards for design excellence and
                sustainable manufacturing practices.</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-content">
              <div class="timeline-year">2020</div>
              <p class="timeline-text">Launched our e-commerce platform, making our furniture accessible to customers
                worldwide during the pandemic.</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-content">
              <div class="timeline-year">2023</div>
              <p class="timeline-text">Expanded our product line to include smart furniture with integrated technology
                while maintaining our commitment to craftsmanship.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section class="team" style="margin-left: -30px;">
      <div class="container">
        <div class="section-title">
          <h2>Our Team</h2>
        </div>
        <div class="team-grid">
          <div class="team-member">
            <div class="member-image"></div>
            <h3>Sarah Johnson</h3>
            <p>Lead Designer</p>
          </div>
          <div class="team-member">
            <div class="member-image"></div>
            <h3>Michael Chen</h3>
            <p>Master Craftsman</p>
          </div>
          <div class="team-member">
            <div class="member-image"></div>
            <h3>Emma Rodriguez</h3>
            <p>Operations Manager</p>
          </div>
          <div class="team-member">
            <div class="member-image"></div>
            <h3>David Kim</h3>
            <p>Marketing Director</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Showroom Section -->
    <section class="showroom">
      <div class="container">
        <div class="section-title">
          <h2>Visit Our Showroom</h2>
        </div>
        <div class="showroom-container">
          <div class="showroom-map" id="showroomMap">
            <!-- Map will be generated by JavaScript -->
          </div>
          <div class="showroom-info">
            <h3>Experience Our Furniture</h3>
            <div class="info-item">
              <h4>Address</h4>
              <p>123 Design Street, Furniture District<br>New York, NY 10001</p>
            </div>
            <div class="info-item">
              <h4>Hours</h4>
              <p>Monday - Friday: 10am - 8pm<br>Saturday - Sunday: 11am - 6pm</p>
            </div>
            <div class="info-item">
              <h4>Contact</h4>
              <p>Phone: (212) 555-7890<br>Email: showroom@rammafurniture.com</p>
            </div>
            <a href="#" class="visit-btn">Plan Your Visit</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
      <div class="container">
        <div class="section-title">
          <h2>What Our Customers Say</h2>
        </div>
        <div class="testimonials-slider">
          <div class="testimonials-track" id="testimonialsTrack">
            <div class="testimonial">
              <div class="testimonial-content">
                <p class="testimonial-text">"The quality of Ramma Furniture is exceptional. I've had my dining set for
                  over five years, and it still looks as beautiful as the day I bought it. Their attention to detail is
                  remarkable."</p>
                <div class="testimonial-author">Jennifer Williams</div>
                <div class="testimonial-role">Interior Designer</div>
              </div>
            </div>
            <div class="testimonial">
              <div class="testimonial-content">
                <p class="testimonial-text">"I appreciate that Ramma doesn't just create furniture—they create
                  heirlooms. Each piece tells a story of craftsmanship and sustainability that aligns with my values."
                </p>
                <div class="testimonial-author">Robert Chang</div>
                <div class="testimonial-role">Architect</div>
              </div>
            </div>
            <div class="testimonial">
              <div class="testimonial-content">
                <p class="testimonial-text">"The comfort and functionality of Ramma's pieces are unmatched. My home
                  office setup with their furniture has significantly improved my productivity and wellbeing."</p>
                <div class="testimonial-author">Amanda Peterson</div>
                <div class="testimonial-role">Remote Worker</div>
              </div>
            </div>
          </div>
          <div class="testimonial-nav" id="testimonialNav">
            <div class="testimonial-nav-btn active"></div>
            <div class="testimonial-nav-btn"></div>
            <div class="testimonial-nav-btn"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer style="margin-left: 0;">
      <div class="container">
        <div class="footer-content">
          <div class="footer-column">
            <h3>RammaFurniture</h3>
            <p>Creating beautiful spaces with thoughtfully designed furniture that combines form, function, and
              durability.</p>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>

          <div class="footer-column">
            <h3>Shop</h3>
            <ul class="footer-links">
              <li><a href="#">Living Room</a></li>
              <li><a href="#">Dining Room</a></li>
              <li><a href="#">Bedroom</a></li>
              <li><a href="#">Office</a></li>
              <li><a href="#">Outdoor</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Company</h3>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Sustainability</a></li>
              <li><a href="#">Affiliate Program</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Support</h3>
            <ul class="footer-links">
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Shipping & Returns</a></li>
              <li><a href="#">Warranty</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Store Locator</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Newsletter</h3>
            <p>Subscribe to get special offers, free giveaways, and new product alerts. </p>
            <form class="newsletter-form">
              <input type="email" placeholder="Your email address">
              <button type="submit">Subscribe <i class="fas fa-paper-plane" id="rotate"></i></button>
            </form>
          </div>
        </div>

        <div class="copyright">
          <p>&copy; 2023 RammaFurniture. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top">
      <i class="fas fa-arrow-up"></i>
    </div>

    <!-- Dark Mode Toggle Button -->
    <div class="dark-mode-toggle" id="darkModeToggle" title="Toggle dark mode">
      <i id="darkModeIcon" class="fas fa-moon"></i>
    </div>

    <!-- Music Player -->
    <div class="music-player" id="musicPlayer" title="Background music">
      <i class="fas fa-music"></i>
    </div>

    <!-- Sound Controls -->
    <div class="sound-controls" id="soundControls">
      <div class="sound-control" id="soundUp" title="Increase volume">
        <i class="fas fa-volume-up"></i>
      </div>
      <div class="sound-control" id="soundDown" title="Decrease volume">
        <i class="fas fa-volume-down"></i>
      </div>
      <div class="sound-control" id="soundMute" title="Mute sounds">
        <i class="fas fa-volume-mute"></i>
      </div>
    </div>

    <!-- Confetti container -->
    <div id="confettiContainer" class="confetti-container"></div>

</body>
<script src="/✅Home/home.js"></script>
<script src="/✅About/about.js"></script>

</html>
