    /* Base Styles */
    :root {
      --black: #000000;
      --white: #ffffff;
      --gray-dark: #1a1a1a;
      --gray-medium: #333333;
      --gray-light: #666666;
      --gray-very-light: #f2f2f2;
    }

    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      color: var(--gray-dark);
      line-height: 1.6;
      padding: 0;
      background-color: var(--white);
    }




    /* About Section */
    .about {
      padding: 100px 0;
      background-color: var(--white);
    }

    .about-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
      align-items: center;
    }

    .about-text h3 {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      margin-bottom: 20px;
      position: relative;
    }

    .about-text p {
      margin-bottom: 20px;
      color: var(--gray-medium);
    }

    .about-image {
      position: relative;
      overflow: hidden;
    }

    .about-image img {
      width: 100%;
      height: auto;
      display: block;
      transition: transform 0.7s ease;
    }

    .about-image:hover img {
      transform: scale(1.05);
    }

    .image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    .about-image:hover .image-overlay {
      opacity: 1;
    }

    .image-caption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      background: rgba(0, 0, 0, 0.8);
      color: var(--white);
      transform: translateY(100%);
      transition: transform 0.5s ease;
    }

    .about-image:hover .image-caption {
      transform: translateY(0);
    }

    /* Values Section */
    .values {
      padding: 100px 0;
      background-color: var(--gray-very-light);
    }

    .values-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
    }

    .value-card {
      background: var(--white);
      padding: 40px 30px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      transition: all 0.4s ease;
      opacity: 0;
      transform: translateY(30px);
    }

    .value-card.animated {
      opacity: 1;
      transform: translateY(0);
    }

    .value-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

    .value-icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--black);
      color: var(--white);
      border-radius: 50%;
      font-size: 30px;
      transition: all 0.4s ease;
    }

    .value-card:hover .value-icon {
      background: var(--white);
      color: var(--black);
      border: 2px solid var(--black);
      transform: rotateY(180deg);
    }

    .value-card h3 {
      font-family: 'Playfair Display', serif;
      margin-bottom: 15px;
      font-size: 1.5rem;
    }

    .value-card p {
      color: var(--gray-light);
    }

    /* Timeline Section */
    .timeline {
      padding: 100px 0;
      background-color: var(--white);
      position: relative;
    }

    .timeline::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 100%;
      background-color: var(--black);
    }

    .timeline-items {
      position: relative;
    }

    .timeline-item {
      width: 50%;
      padding: 0 40px;
      margin-bottom: 80px;
      position: relative;
      opacity: 0;
    }

    .timeline-item:nth-child(odd) {
      left: 0;
      padding-right: 80px;
      text-align: right;
    }

    .timeline-item:nth-child(even) {
      left: 50%;
      padding-left: 80px;
    }

    .timeline-item::before {
      content: '';
      position: absolute;
      top: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: var(--black);
      border: 4px solid var(--white);
      box-shadow: 0 0 0 4px var(--black);
    }

    .timeline-item:nth-child(odd)::before {
      right: -10px;
    }

    .timeline-item:nth-child(even)::before {
      left: -10px;
    }

    .timeline-content {
      position: relative;
    }

    .timeline-year {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 10px;
      color: var(--black);
    }

    .timeline-text {
      color: var(--gray-medium);
    }

    /* Team Section */
    .team {
      padding: 100px 0;
      background-color: var(--gray-very-light);
    }

    .team-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
    }

    .team-member {
      text-align: center;
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.5s ease;
    }

    .team-member.animated {
      opacity: 1;
      transform: translateY(0);
    }

    .member-image {
      width: 200px;
      height: 200px;
      margin: 0 auto 20px;
      border-radius: 50%;
      background-color: var(--gray-medium);
      position: relative;
      overflow: hidden;
      transition: all 0.4s ease;
    }

    .member-image::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, var(--black) 0%, var(--gray-dark) 100%);
      opacity: 0.8;
    }

    .team-member:hover .member-image {
      transform: scale(1.05);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }

    .team-member h3 {
      font-family: 'Playfair Display', serif;
      margin-bottom: 5px;
      font-size: 1.3rem;
    }

    .team-member p {
      color: var(--gray-light);
      font-size: 0.9rem;
    }

    /* Showroom Section */
    .showroom {
      padding: 100px 0;
      background-color: var(--white);
    }

    .showroom-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
      align-items: center;
    }

    .showroom-map {
      height: 400px;
      background-color: var(--gray-very-light);
      position: relative;
      overflow: hidden;
    }

    .showroom-map::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: repeating-linear-gradient(45deg,
          var(--gray-very-light),
          var(--gray-very-light) 10px,
          var(--white) 10px,
          var(--white) 20px);
      opacity: 0.5;
    }

    .showroom-info h3 {
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      margin-bottom: 30px;
    }

    .info-item {
      margin-bottom: 25px;
    }

    .info-item h4 {
      font-weight: 600;
      margin-bottom: 8px;
      color: var(--black);
    }

    .info-item p {
      color: var(--gray-medium);
    }

    .visit-btn {
      display: inline-block;
      padding: 12px 25px;
      background-color: var(--black);
      color: var(--white);
      text-decoration: none;
      font-weight: 600;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .visit-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--white);
      transform: translateX(-100%);
      transition: transform 0.4s ease;
      z-index: -1;
    }

    .visit-btn:hover {
      color: var(--black);
      border: 1px solid var(--black);
    }

    .visit-btn:hover::before {
      transform: translateX(0);
    }

    /* Testimonials Section */
    .testimonials {
      padding: 100px 0;
      background-color: var(--gray-very-light);
      overflow: hidden;
    }

    .testimonials-slider {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
    }

    .testimonials-track {
      display: flex;
      transition: transform 0.5s ease;
    }

    .testimonial {
      min-width: 100%;
      padding: 0 20px;
    }

    .testimonial-content {
      background: var(--white);
      padding: 40px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      position: relative;
    }

    .testimonial-content::before {
      content: '"';
      position: absolute;
      top: 20px;
      left: 20px;
      font-family: 'Playfair Display', serif;
      font-size: 5rem;
      color: var(--gray-very-light);
      line-height: 1;
    }

    .testimonial-text {
      font-size: 1.1rem;
      font-style: italic;
      margin-bottom: 20px;
      color: var(--gray-medium);
      position: relative;
      z-index: 1;
    }

    .testimonial-author {
      font-weight: 600;
      color: var(--black);
    }

    .testimonial-role {
      font-size: 0.9rem;
      color: var(--gray-light);
    }

    .testimonial-nav {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .testimonial-nav-btn {
      width: 12px;
      height: 12px;
      margin: 0 8px;
      border-radius: 50%;
      background-color: var(--gray-light);
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .testimonial-nav-btn.active {
      background-color: var(--black);
      transform: scale(1.2);
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translateX(-30px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes fadeInRight {
      from {
        opacity: 0;
        transform: translateX(30px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    /* Responsive Styles */
    @media (max-width: 992px) {

      body {
        margin-left: 0px;
      }

      .about-content,
      .values-grid,
      .team-grid,
      .showroom-container {
        grid-template-columns: 1fr;
        gap: 40px;
      }

      .timeline::before {
        left: 20px;
      }

      .timeline-item {
        width: 100%;
        padding-left: 50px;
        padding-right: 0;
        left: 0 !important;
        text-align: left !important;
      }

      .timeline-item::before {
        left: 11px !important;
        right: auto !important;
      }

      .hero h1 {
        font-size: 3rem;
      }
    }

    @media (max-width: 768px) {
      .section-title h2 {
        font-size: 2rem;
      }

      .hero h1 {
        font-size: 2.5rem;
      }

      .values-grid {
        grid-template-columns: 1fr;
      }

      .team-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 576px) {
      .team-grid {
        grid-template-columns: 1fr;
      }

      .hero h1 {
        font-size: 2rem;
      }
    }
